apiVersion: v1
kind: ConfigMap
metadata:
  name: ag06mixer-config
  namespace: ag06mixer
data:
  ENVIRONMENT: "production"
  LOG_LEVEL: "INFO"
  METRICS_ENABLED: "true"
  HEALTH_CHECK_PORT: "8081"
---
