apiVersion: v1
kind: ResourceQuota
metadata:
  name: ag06-resource-quota
  namespace: ag06-production
  labels:
    app.kubernetes.io/name: ag06
    app.kubernetes.io/version: 1.0.0
    app.kubernetes.io/managed-by: ag06-deployer
    app.kubernetes.io/part-of: ag06-platform
spec:
  hard:
    requests.cpu: '10'
    requests.memory: 20Gi
    requests.storage: 100Gi
    limits.cpu: '20'
    limits.memory: 40Gi
    persistentvolumeclaims: '10'
    services: '10'
    secrets: '20'
    configmaps: '20'
    pods: '50'
