apiVersion: v1
kind: ServiceAccount
metadata:
  name: ag06-workflow-engine
  namespace: ag06-production
  labels:
    app.kubernetes.io/name: ag06
    app.kubernetes.io/version: 1.0.0
    app.kubernetes.io/managed-by: ag06-deployer
    app.kubernetes.io/part-of: ag06-platform
    app.kubernetes.io/component: workflow-engine
  annotations:
    iam.gke.io/gcp-service-account: ag06-workflow-engine@project-id.iam.gserviceaccount.com
automountServiceAccountToken: false
